# orders

./: README.md
bootcamp project/: README.md
bootcamp project/client/: webpack.config.js
bootcamp project/client/public/: index.html
bootcamp project/client/src/axios/: axiosInterceptors.tsx  currencyAxios.tsx
bootcamp project/client/src/components/: GlobalAutoComplete.tsx  globalErorModel.tsx  globalModelDialog.style.tsx  topEmploeey.tsx  topSoldProduct.tsx
bootcamp project/client/src/components/loader/: globalLoader.tsx
bootcamp project/client/src/config/: getToken.tsx
bootcamp project/client/src/pages/: dashboard.tsx  login.tsx  pendingOrders.tsx  usersManagement.tsx
bootcamp project/client/src/pages/NewOrder/: newOrder.style.tsx  newOrder.tsx
bootcamp project/client/src/pages/SignUP/: SIgnUp.tsx  SignUpform.tsx
bootcamp project/client/src/pages/filterPop/: AllFilter.tsx  FilterPop.tsx
bootcamp project/client/src/redux/: store.tsx  useCrud.tsx
bootcamp project/client/src/style/: Login.styles.css
bootcamp project/client/src/types/: IProductCategories.tsx
bootcamp project/order-manager/order-manager-yellow/: pom.xml  start.bat  stop.bat
bootcamp project/order-manager/order-manager-yellow/.github/workflows/: ci.yaml
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/: OrderManagerYellowApplication.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/Dao/: CompanyRepository.java  ProductCategoryRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/Dto/: OrderMapper.java  ProductAmountDto.java  ProductDiscauntDTO.java  ProductNameDTO.java  TopProductDTO.java  UserMapper.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/Exception/: ObjectAllReadyExists.java  WrongPasswordException.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/config/: RedisConfig.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/controller/: GetCurrencyController.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/exceptions/: NoPermissionException.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/model/: AuditData.java  Company.java  Order_Items.java  Orders.java  Product.java  RoleName.java  Roles.java  Users.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/publisher/: RabbitMQProducer.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/security/: EncryptedData.java
bootcamp project/order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/service/: CompanyService.java  GetCurrencyService.java  GraphService.java  OrdersService.java  ProductService.java  UsersService.java
bootcamp project/payment/order-payment-yellow/src/main/resources/: application.properties
bootcamp project/payment/order-payment-yellow/src/test/java/com/sap/orderpaymentyellow/: OrderPaymentYellowApplicationTests.java
client/: .env.production  package.json
client/src/: App.tsx  index.tsx
client/src/components/: DeliverCancelOrders.tsx  GlobalPopOver.tsx  globalModelDialog.tsx  globalTable.tsx  routing.tsx
client/src/config/: config.tsx
client/src/pages/: catalogManager.tsx  landingPage.tsx
client/src/pages/NewOrder/: NewOrderModel.tsx
client/src/pages/SignUP/: signUp.styles.tsx
client/src/pages/filterPop/: DataToFilter.tsx  FilterPop.Style.tsx
client/src/pages/orderDetails/: NewOrderForm.style.tsx  orderDetails.tsx
client/src/redux/: currencySlice.tsx  dispatch.tsx  loaderSlice.tsx  orderSlice.tsx
client/src/style/: pendingOrders.styles.css
client/src/types/: IUser.tsx  Iorder.tsx
order-manager/order-manager-yellow/: README.md  docker-compose.yaml
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/Dao/: OrdersRepository.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/Dto/: GetRateDto.java  OrderDTO.java  ProductDTO.java  TopEmploeeyDTO.java  UserDTO.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/Exception/: NoDataException.java  NotFoundException.java  ObjectExistException.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/config/: RabbitMQConfig.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/controller/: GraphController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/exceptions/: NotValidStatusExeption.java  ObjectAlreadyExistException.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/model/: Address.java  Currency.java  Discount.java  ProductCategory.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/security/: JwtToken.java  PasswordValidator.java
order-manager/order-manager-yellow/src/main/java/com/yellow/ordermanageryellow/service/: ChargingService.java  ConvertService.java  ProductCategoryService.java  ProductMapper.java  RabbitMQConsumer.java  RabbitMQProducer.java  RedisService.java
order-manager/order-manager-yellow/src/main/resources/: application.properties
payment/order-payment-yellow/: pom.xml
payment/order-payment-yellow/src/main/java/com/sap/orderpaymentyellow/: OrderPaymentYellowApplication.java
payment/order-payment-yellow/src/main/java/com/sap/orderpaymentyellow/Dto/: OrderDTO.java  SendPaymentDTO.java
(+7 files in other folders)
