exchangeRateApi=http://dbd132af-315b-45ea-a839-453d97370cf6.mock.pstmn.io/exchangeRate?companyCurrency=%s&orderCurrency=%s
pageSize=3
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.name=paymentWaiting
rabbitmq.exchange.name=paymentWaiting_exchange
rabbitmq.routing.key=paymentWaiting_routing_key
rabbitmq.queue.consumer.name=CompletedPayment
rabbitmq.exchange.consumer.name=CompletedPayment_exchange
rabbitmq.routing.consumer.key=CompletedPayment_routing_key